# FocalPointMarketPlaceAPI

./: README.md  build.gradle  settings.gradle
src/main/java/com/bizepic/focal_point_api/: DemoApplication.java  FocalPointApiApplication.java
src/main/java/com/bizepic/focal_point_api/api/: DemoApplicationController.java  UserInfoController.java
src/main/java/com/bizepic/focal_point_api/dto/: StatusResponseDto.java  UserInfoCreateRequestDto.java  UserInfoResponseDto.java  UserInfoUpdateRequestDto.java
src/main/java/com/bizepic/focal_point_api/repositories/: DemoApplicationRepository.java  UserInfoRepository.java
src/main/java/com/bizepic/focal_point_api/services/: DemoApplicationService.java  DemoApplicationServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/api/: DemoApplicationController.java  UserInfoController.java
src/main/java/com/example/demo/config/: DemoPropertiesConfig.java
src/main/java/com/example/demo/dto/: StatusResponseDto.java  UserInfoCreateRequestDto.java  UserInfoCreateResponseDto.java  UserInfoResponseDto.java  UserInfoUpdateRequestDto.java
src/main/java/com/example/demo/entities/: DemoApplicationEntity.java  UserInfoEntity.java
src/main/java/com/example/dto/: UserInfoCreateResponseDto.java
src/main/resources/: application.properties
src/main/resources/message/: message.properties
src/test/java/com/bizepic/focal_point_api/: DemoApplicationTests.java  FocalPointApiApplicationTests.java
(+28 files in other folders)
