

# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orclpdb
spring.datasource.username=GILBERT_P_RENEGADO
spring.datasource.password=PTy98wAJpX
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
 
# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks
 
# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Logging
logging.file.name=.var/logs/demo.log
logging.level.root=INFO
logging.level.web=INFO
logging.level.sql=INFO
logging.group.tomcat=org.apache.catalina, org.apache.coyote, org.apache.tomcat
logging.level.tomcat=INFO
logging.file.clean-history-on-start=true
